G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  ESP8266SW.brd*
G04 Film Name:    SOLDERMASK_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Tue Dec 05 23:45:08 2017*
G04 *
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0 0.0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     1.0*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.13*%
%ADD12C,.108*%
%ADD11C,.096*%
%ADD13C,.0709*%
%ADD14R,.0709X.0709*%
%LPD*%
G75*
G54D10*
X15000Y15000D03*
Y140000D03*
X345000Y15000D03*
Y140000D03*
G54D11*
X15000Y40000D03*
Y50000D03*
Y105000D03*
Y115000D03*
G54D12*
X50000Y35160D03*
Y54840D03*
X64960Y115000D03*
X105120D03*
X155120D03*
X165750Y14690D03*
Y75310D03*
X185040Y115000D03*
G54D13*
X212000Y16000D03*
X202000D03*
X192000D03*
X265000Y20000D03*
X285000D03*
X275000D03*
X342000Y92000D03*
Y82000D03*
Y102000D03*
G54D14*
X222000Y16000D03*
X255000Y20000D03*
X342000Y112000D03*
M02*
